@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: white;
    font-family: 'Poppins', sans-serif;
    text-justify: newspaper;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

#thead {
    width: 100%;
}

body {
    background-color: #202020;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: #1d0101;
    box-shadow: 0 3px 5px white;
}

#left {
    font-size: 2rem;
    font-weight: 700;
}

#right ul {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    font-weight: 500;
}

.nav-bar a:hover {
    color: palevioletred;
    font-size: 1.1rem;
}

#self {
    display: grid;
    grid-template-columns: 2fr 1fr;
    font-size: 1.5rem;
    overflow: hidden;
    gap: 20px;
    padding: 30px 50px 20px 50px;

}

#self>img {
    display: flex;
    justify-content: flex-end;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.self-box span {
    color: yellow;
    font-family: serif;
    font-weight: bolder;
    font-size: 3rem;
}

#about-me {
    width: 100%;
    line-height: 2rem;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    column-gap: 1rem;
    padding: 30px 50px 20px 50px;
    background: linear-gradient(135deg, #5c3939, #707070);
    font-weight: 500;
}

#about-me>img {
    width: 300px;
    border-radius: 20px;
    object-fit: cover;
}

.skills {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px
}

#services {
    width: 100%;
    padding: 30px 50px 20px 50px;
}

.service-innerbox {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;

}

.service-innerbox div {
    background: linear-gradient(90deg, #707070, #2f2e36);
    border: 3px solid #202020;
    padding: 10px;
    border-radius: 10px;
}

.service-innerbox div img {
    width: 80px;
}

.service-innerbox div:hover {
    background: crimson !important;
    cursor: pointer;
}

.services-heading {
    font-weight: 700;
    font-size: 1.5rem;
}

#portfolio-wrapper {
    width: 100%;
    padding: 30px 50px 20px 50px;
}

#portfolio-wrapper>.port-box {
    display: inline-block;
    width: 30%;
    height: 300px;
    overflow: hidden;
    background-repeat: no-repeat;
    object-fit: cover;
    margin-top: 2%;
    margin-right: 2%;
    border-radius: 10px;
}

.game {
    background-color: crimson;
    height: 100%;
    position: relative;
    top: 100%;
    font-size: 1.2rem;
    transition: all .3s ease-out;
    padding: 20px;
    cursor: pointer;
}

.port-box:hover .game {
    top: 0;
}

#social-media {
    width: 100%;
    padding: 30px 50px 20px 50px;
    line-height: 2.5rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 400px;
    gap: 20px;
}

.details li {
    list-style-type: none;
    display: inline-block;
    margin-top: 10px;
}

li .account {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    text-align: center;
    border: 0;
    outline: 0;
    margin-right: 10px;

}

.details a {
    text-decoration: none;
    background: none;
}

button#linkedin {
    background-color: #0072b1;
}

button#facebook {
    background-color: #4267B2;
}

button#instagram {
    background: linear-gradient(5deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
}

.account:hover {
    background-color: crimson !important;
    border: 3px solid yellowgreen;
}

#cv,
#input button {
    margin-top: 20px;
    width: 150px;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid white;
    background-color: #707070;
}

#input {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;

}

#input input {
    border: 2px solid white;
    width: 450px;
    height: 50px;
    font-size: 1.1rem;
    border-radius: 10px;
    background: #2f2e36;
}

#user-massage {
    height: 100px !important;
}

@media (min-width:851px) and (max-width:1150px) {
    body {
        background-color: #4f5bd5;
    }

    .service-innerbox {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 20px;
        row-gap: 20px;
    }

    #portfolio-wrapper>.port-box {
        width: 40%;
        margin-right: 5%;
    }

}

@media (min-width:551px) and (max-width:850px) {
    body {
        background-color: #fa7e1e;
    }

    .nav-bar {
        display: block;
        height: 80px;
    }

    #left {
        text-align: center;
        margin-bottom: 5px;
    }

    #right ul {
        text-align: center;
        display: flex;
        justify-content: space-around;
    }

    #self {
        display: block;
        text-align: center;
        font-size: 1.3rem;
        color: #4f5bd5 ;

    }

    #self>img {
        margin: auto;
        width: 250px;
        height: 250px;
    }

    .self-box span {
        font-size: 2rem;
        font-weight: 500;
        color: #2f2e36;
        font-weight: 600;
    }

    #about-me {
        display: block;
    }

    #about-me>img {
        display: block;
        margin: auto;
        width: 300px;
        height: 300px;
    }

    .service-innerbox {
        display: grid;
        grid-template-columns: auto;
        column-gap: 20px;
        row-gap: 20px;
    }

    #portfolio-wrapper>.port-box {
        width: 100%;
    }

    #social-media {
        display: block;
    }

    #input {
        margin-top: 10px;
    }

    #input input {
        text-align: center;
        max-width: 700px;
    }

    .details {
        text-align: center;
    }

}

@media (max-width:550px) {
    body {
        background-color: #0072b1;
    }

    .nav-bar {
        display: block;
        height: 80px;
    }

    #left {
        text-align: center;
        margin-bottom: 5px;
    }

    #right ul {
        text-align: center;
        display: flex;
        justify-content: space-around;
    }

    #self {
        display: block;
        text-align: center;
        font-size: 1rem;

    }

    #self>img {
        margin: auto;
        width: 200px;
        height: 200px;
    }

    .self-box span {
        font-size: 1.5rem;
        font-weight: 500;
    }

    #about-me {
        display: block;
    }

    .service-innerbox {
        display: grid;
        grid-template-columns: auto;
        column-gap: 20px;
        row-gap: 20px;
    }

    #portfolio-wrapper>.port-box {
        width: 100%;
    }

    #social-media {
        display: block;
    }

    #input {
        margin-top: 10px;
    }

    #input input {
        text-align: center;
        max-width: 350px;
    }

    .details {
        text-align: center;
    }
}